<!DOCTYPE html>
<html xmlns:th="http://www.thymereaf.org">
<head>
<meta charset="UTF-8">
<title>作成画面</title>
</head>
<body>
<!-- ブラウザ全体 -->
	<div id="wrap">
	
	<!-- ヘッダー部分 -->
	<header>
		<div class="container">
		</div>
	</header>
<!-- 		ID:<a th:text="${employee.employee_id}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		名前:<a th:text="${employee.employee_name}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		所属:<a th:text="${employee.dept_id}"></a> -->
<!-- 	<!-- 作業登録コンテンツ部分 --> 
		<div id="main" class="container">
		
		<form th:action="@{/login/attendance/daywork}" method="POST" th:object="${attendanceRegister}"> 
<!-- 		<!-- エラーメッセージ --> 
		<p class="error-msg" th:if="${attendance} != null" th:text="${message}"></p>
<!-- 		<!-- 入力フォーム --> 
			<table class="input-table" align="center">

				<tr>
				<th>日付</th>
				<td>
					<input type="date" name="attendance_date" th:value="*{attendance_date}" placeholder="YYYY-MM-DD">
				</td>
				</tr>
				<tr>
					<th>作業開始時間</th>
					<td>
						<input type="time" name="start_time" th:value="*{start_time}" 
						th:errorclass="error-msg">
						<p th:if="${#fields.hasErrors('start_time')}" th:errors="*{start_time}" th:errorclass="error-msg"></p>
					</td>
				</tr>
				<tr>
					<th>作業終了時間</th>
					<td>
						<input type="time" name="end_time" th:value="*{end_time}"
						 th:errorclass="error-msg">
						<p th:if="${#fields.hasErrors('end_time')}" th:errors="*{end_time}" th:errorclass="error-msg"></p>
					</td>
				</tr>
				
				<tr>
					<th>休憩時間</th>
					<td>
						<input type="time" name="rest_hours" th:value="*{rest_hours}" placeholder="h.h">
					</td>
				</tr>
				
				
				
<!-- 				<tr> -->
<!-- 					<th>労働時間</th> -->
<!-- 					<td> -->
<!-- 						<input type="time" name="WORKING_HOURS" th:value="*{WORKING_HOURS}" placeholder="HH:MM"> -->
<!-- 					</td> -->
<!-- 				</tr> -->
				<tr>
					<th>残業時間</th>
					<td>
						<input type="time" name="overtime_hours" th:value="*{overtime_hours}" placeholder="h.h">
					</td>
				</tr>
				
<!-- 				<tr> -->
<!-- 					<th>欠勤時間</th> -->
<!-- 					<td> -->
<!-- 						<input type="time" name="ABSENCE_HOURS" th:value="*{ABSENCE_HOURS}" placeholder="HH:MM"> -->
<!-- 					</td> -->
<!-- 				</tr> -->
				
				
				
				
				
				
				
				<tr>
					<th>出勤状態</th>
					<td>
					 <select name="working_status_id">
						<option th:value="出勤" th:field="*{working_status_id}">0.出勤</option>
						<option th:value="有給休暇" th:field="*{working_status_id}">1.有給休暇</option>
						<option th:value="特別休暇" th:field="*{working_status_id}">2.特別休暇</option>
						<option th:value="欠勤" th:field="*{working_status_id}">3.欠勤</option>
						<option th:value="その他" th:field="*{working_status_id}">9.その他</option>
<!-- 						<input type="text" name="STATUS_ID" th:value="*{STATUS_ID}"> -->
					</select>
					</td>
				</tr>
				<tr>
					<th>作業内容</th>
					<td>
						<textarea row="4" cols="30" name="working_details" th:value="*{working_details}" >
						</textarea>
					</td>
				</tr>
<!-- 				rows：行数（デフォルトは2）cols：列数（デフォルトは20） -->
							<!-- private int DEL_FLG; -->
				<tr>
					<td>
					<input type="hidden" name="DEL_FLG" th:value="0">
					</td>
				</tr>
				
<!-- 				管理者備考 -->
<!-- 				<tr> -->
<!-- 					<td> -->
<!-- 					<input type="hidden" name="COMMENT" th:value="*{COMMENT}"> -->
<!-- 					</td> -->
<!-- 				</tr> -->
				
				<!--private String CREATE_USER;  -->
				<tr>
					<td>
					<input type="hidden" name="create_user" th:value="${employee.employee_name}">
					</td>
				</tr>
				<!--private Date CREATE_DATE;  -->
			
			<tr>
				<td>
				<input type="hidden" name="create_date" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
				</td>
			</tr>
			
			<!--private Date UPDATE_DATE;  -->
			<tr>
				<td>
				<input type="hidden" name="update_date" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
				</td>
			</tr>
			
			<!-- private String UPDATE_USER; -->
			<tr>
				<td>
				<input type="hidden" name="update_user" th:value="${employee.employee_name}" >
				</td>
			</tr>
			
						<!-- private int flow_status_id; -->
			<tr>
				<td>
				<input type="hidden" name="flow_status_id" th:value="0" >
				</td>
			</tr>
			
				
			</table>
			<p align="center"><input type="submit" value="登録" >
			<input type="button" onclick="window.close();" value="戻る"></p>
		</form>
	</div>
	
	<!-- フッター部分 -->
	<footer>
		<div class="container">
			<h4>Copyright&copy; 2022 All Right Reserved </h4>
		</div>
	</footer>
	</div>
</body>
</html>