<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymereaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>作成画面</title>
	<style type="text/css">

	</style>
</head>

<body>
	<!-- ブラウザ全体 -->
	<div id="wrap">

		<!-- ヘッダー部分 -->
		<header>
			<div class="container">
			</div>
		</header>
		<!-- 		ID:<a th:text="${employee.id}"></a>&nbsp;&nbsp;&nbsp; -->
		<!-- 		名前:<a th:text="${employee.name}"></a>&nbsp;&nbsp;&nbsp; -->
		<!-- 		所属部門:<a th:text="${employee.dept_id}"></a> -->
		<!-- 	 作業登録コンテンツ部分 -->

		ID:<a>10001</a>&nbsp;&nbsp;&nbsp;
		名前:<a>田中三郎</a>&nbsp;&nbsp;&nbsp;
		所属部門:<a>総務部</a>
		<!-- 			 作業登録コンテンツ部分 -->
		<div id="main" class="container">

			<form th:action="@{/register}" method="post" th:object="${attendance}">
				<!-- 		エラーメッセージ -->
				<p class="error-msg" th:if="${attendance} != null" th:text="${message}"></p>
				<!-- 		入力フォーム -->
				<table class="input-table" style="margin: 0 auto;">
					<!-- 				<tr> -->
					<!-- 				<th>勤務ID</th> -->
					<!-- 				<td> -->
					<!-- 					<input type="text" name="attendance_id" th:value="*{attendance_id}" > -->
					<!-- 				</td> -->
					<!-- 				</tr> -->
					<tr>
						<th>日付</th>
						<td>
							<input onchange="checkDate()" id="date" type="date" name="attendance_date"
								th:value="*{attendance_date}" placeholder="YYYY-MM-DD" required>
						</td>
					</tr>
					<tr>
						<th>作業開始時間</th>
						<td>
							<input onchange="getHours()" id="start_time" type="time" name="start_time"
								th:value="*{start_time}" th:errorclass="error-msg" />
							<span th:if="${#fields.hasErrors('start_time')}" th:errors="*{start_time}"
								th:errorclass="error-msg"></span>
						</td>
					</tr>
					<tr>
						<th>作業終了時間</th>
						<td>
							<input onchange="getHours()" id="end_time" type="time" name="end_time"
								th:value="*{end_time}" th:errorclass="error-msg">
							<span th:if="${#fields.hasErrors('end_time')}" th:errors="*{end_time}"
								th:errorclass="error-msg"></span>
						</td>
					</tr>

					<tr>
						<th>休憩時間</th>
						<td>
							<input onchange="getHours()" id="rest_hours" type="number" name="rest_hours"
								th:value="*{rest_hours}" placeholder="0" min="0" step="0.1" list="defaultNumbers"
								value="0.0">
						</td>
					</tr>



					<tr>
						<th>労働時間</th>
						<td>
							<input id="working_hours" type="number" name="working_hours" th:value="*{working_hours}"
								placeholder="0" readonly>
						</td>
					</tr>
					<tr>
						<th>残業時間</th>
						<td>
							<input onchange="getHours()" id="overtime_hours" type="number" name="overtime_hours"
								th:value="*{overtime_hours}" placeholder="0" readonly>
						</td>
					</tr>

					<tr>
						<th>欠勤時間</th>
						<td>
							<input onchange="getHours()" id="absence_hours" type="number" name="absence_hours"
								th:value="*{absence_hours}" placeholder="0.0" min="0" step="0.1" value="0.0">
						</td>
					</tr>

					<tr>
						<th>出勤状態</th>
						<td>
							<select name="working_status_id">
								<option th:value=0 th:field="*{workingStatus}">0.出勤</option>
								<option th:value=1 th:field="*{workingStatus}">1.有給休暇</option>
								<option th:value=2 th:field="*{workingStatus}">2.特別休暇</option>
								<option th:value=3 th:field="*{workingStatus}">3.欠勤</option>
								<option th:value=9 th:field="*{workingStatus}">9.その他</option>
								<!-- 														<input type="text" name="STATUS_ID" th:value="*{STATUS_ID}"> -->
							</select>
						</td>
					</tr>



					<tr>
						<th>作業内容</th>
						<td>
							<textarea row="4" cols="30" name="working_details" th:value="*{working_details}">
						</textarea>
						</td>
					</tr>
					<!-- 				rows：行数（デフォルトは2）cols：列数（デフォルトは20） -->
					<!-- private int DEL_FLG; -->
					<tr>
						<td>
							<input type="hidden" name="DEL_FLG" th:value="0">
						</td>
					</tr>

					<!-- 				管理者備考 -->
					<!-- 				<tr> -->
					<!-- 					<td> -->
					<!-- 					<input type="hidden" name="COMMENT" th:value="*{COMMENT}"> -->
					<!-- 					</td> -->
					<!-- 				</tr> -->

					<!--private String CREATE_USER;  -->
					<!-- 				<tr> -->
					<!-- 					<td> -->
					<!-- 					<input type="hidden" name="create_user" th:value="${employee.employee_name}"> -->
					<!-- 					</td> -->
					<!-- 				</tr> -->
					<!--private Date CREATE_DATE;  -->

					<tr>
						<td>
							<input type="hidden" name="create_date"
								th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
						</td>
					</tr>

					<!--private Date UPDATE_DATE;  -->
					<tr>
						<td>
							<input type="hidden" name="update_date"
								th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
						</td>
					</tr>

					<!-- private String UPDATE_USER; -->
					<!-- 			<tr> -->
					<!-- 				<td> -->
					<!-- 				<input type="hidden" name="update_user" th:value="${employee.employee_name}" > -->
					<!-- 				</td> -->
					<!-- 			</tr> -->

					<!-- private int flow_status_id; -->
					<tr>
						<td>
							<input type="hidden" name="flow_status_id" th:value="0">
						</td>
					</tr>


				</table>
				<p style="text-align: center;"><input type="submit" value="登録">
					<input type="button" onclick="location.href= 'http://localhost:8080/'" value="戻る">
				</p>
			</form>
		</div>

		<!-- フッター部分 -->
		<footer>
			<div class="container">
				<h4>Copyright&copy; 2022 All Right Reserved </h4>
			</div>
		</footer>
	</div>
	<script>
		let diffTime = 0, diffTimeHour = 0, diffTimeMinute = 0, diffTimeNum = 0, oh = 0, wh = 0;

		function caluHours(stDate, etDate) {
			let res = etDate - stDate;
			if (isNaN(res)) {
				throw Error("invalid dates");
			} else {
				return res / (1000 * 60 * 60);
			}
		}
		function getHours() {
			let iDate = document.querySelector('#date').value;
			let st = document.querySelector('#start_time').value;
			let et = document.querySelector('#end_time').value;
			let rh = document.querySelector('#rest_hours').value;
			let ah = document.querySelector('#absence_hours').value;
			if (typeof iDate == "undefined" || iDate == null || iDate == "" || typeof st == "undefined" || st == null || st == "" || typeof et == "undefined" || et == null || et == "" || typeof rh == "undefined" || rh == null || rh == "" || typeof ah == "undefined" || ah == null || ah == "") {
				return;
			}
			let rhNum = parseFloat(rh).toFixed(1);
			let ahNum = parseFloat(ah).toFixed(1);

			let stDate = new Date(iDate + ' ' + st + ':00');
			let etDate = new Date(iDate + ' ' + et + ':00');

			let res = etDate.getTime() - stDate.getTime();
			if (isNaN(res)) {
				console.log("Date error");
			} else {
				diffTime = Math.floor(res / (1000 * 60 * 60));
				diffTimeHour = parseInt(diffTime);
				diffTimeMinute = parseInt(Math.floor((diffTime - diffTimeHour) * 60));
				diffTimeNum = parseFloat(diffTimeHour + "." + diffTimeMinute).toFixed(1);
			}

			oh = Math.floor(diffTimeNum - rhNum - ahNum - 8);
			if (oh < 0) {
				oh = 0;
			}
			document.querySelector("#overtime_hours").value = oh;

			wh = Math.floor(diffTimeNum - rhNum - ahNum);
			if (wh < 0) {
				wh = 0;
			}
			document.querySelector("#working_hours").value = wh;
		}
		function checkDate() {
			let date = new Date();
			let iDate = document.querySelector('#date').value;
			if (typeof iDate == "undefined" || iDate == null || iDate == "") {
				return;
			}
			let dDate = new Date(iDate);
			if (dDate.getTime() - date > 0) {
				console.log("未来日です")
				document.querySelector('#rest_hours').disabled = true;
				document.querySelector('#overtime_hours').disabled = true;
				document.querySelector('#working_hours').disabled = true;
				document.querySelector('#absence_hours').disabled = true;
			} else if (dDate.getTime() - date <= 0) {
				document.querySelector('#rest_hours').disabled = false;
				document.querySelector('#overtime_hours').disabled = false;
				document.querySelector('#working_hours').disabled = false;
				document.querySelector('#absence_hours').disabled = false;
			}
		}

	</script>
</body>

</html>