<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- bootstap5の使用 -->
<link th:href="@{bootstrap-5.0.2/css/bootstrap.css}" rel="stylesheet">
<script th:src="@{popper/popper.min.js}"></script>
<script th:src="@{bootstrap-5.0.2/js/bootstrap.bundle.min.js}"></script>

<style>
.divider:after, .divider:before {
	content: "";
	flex: 1;
	height: 1px;
	background: #eee;
}

.h-custom {
	height: calc(100% - 73px);
}

@media ( max-width : 450px) {
	.h-custom {
		height: 100%;
	}
}
</style>
</head>

<body>
	<section class="vh-100">
		<div class="container-fluid h-custom">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-md-9 col-lg-6 col-xl-5">
					<img th:src="@{images/draw2.webp}" class="img-fluid"
						alt="Sample image">
				</div>
				<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">

<!-- 					<div class="alert alert-danger" role="alert"> -->
<!-- 						<p th:text="${a.employee_name}"></p> -->
<!-- 						メッセージ表示 -->
<!-- 					</div> -->
					<form method="post" th:action="@{/register}">
						<!-- Email input -->
						<div class="form-outline mb-4">
							<label class="form-label" for="id">社員ID</label> <input
								type="text" id="id" name="id"
								class="form-control form-control-lg"
								placeholder="社員IDを入力してください。" />
						</div>

						<!-- Password input -->
						<div class="form-outline mb-3">
							<label class="form-label" for="pass">パスワード</label> <input
								type="password" id="pass" name="pass"
								class="form-control form-control-lg"
								placeholder="パスワードを入力してください。" />
						</div>

						<div class="d-flex justify-content-between align-items-center">
							<!-- Checkbox -->
							<div class="form-check mb-0">
								<input class="form-check-input me-2" type="checkbox" value=""
									id="form2Example3" /> <label class="form-check-label"
									for="form2Example3"> Remember me </label>
							</div>
							<a href="#!" class="text-body">Forgot password?</a>
						</div>

						<div class="text-center text-lg-start mt-4 pt-2">
							<button type="submit" class="btn btn-primary btn-lg"
								style="padding-left: 2.5rem; padding-right: 2.5rem;">ログイン</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div
			class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
			<!-- Copyright -->
			<div class="text-white mb-3 mb-md-0">Copyright © 2020. All
				rights reserved.</div>
			<!-- Copyright -->

			<!-- Right -->
			<div>
				<a href="#!" class="text-white me-4"> <i
					class="fab fa-facebook-f"></i>
				</a> <a href="#!" class="text-white me-4"> <i class="fab fa-twitter"></i>
				</a> <a href="#!" class="text-white me-4"> <i class="fab fa-google"></i>
				</a> <a href="#!" class="text-white"> <i class="fab fa-linkedin-in"></i>
				</a>
			</div>
			<!-- Right -->
		</div>
	</section>
</body>

</html>